# mavenbasics

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/spiller/basics/: FactorialCalculator.java
src/test/java/de/spiller/basics/: FactorialCalculatorTest.java
